spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max
spring.ai.openai.api-key=sk-8e274f5469924f3684e39258f1728be9
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
spring.ai.mcp.client.sse.connections.mcp-server-v2.url=http://127.0.0.1:8080/sse
spring.ai.mcp.client.toolcallback.enabled=true

server.port=9080
spring.application.name=spring-mcp-fast
spring.ai.mcp.client.request-timeout=30s
logging.level.org.springframework.ai.chat.client.advisor=DEBUG