spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.options.model=qwen-max
spring.ai.openai.api-key=sk-2c96fc81827c460592567d7114b504e3
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json

server.port=8080
spring.application.name=spring-mcp-fast
spring.ai.mcp.client.request-timeout=30s
logging.level.org.springframework.ai.chat.client.advisor=DEBUG